<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="avH-oQ-gry">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MemoNotes-->
        <scene sceneID="p0w-4p-mG3">
            <objects>
                <tableViewController title="MemoNotes" id="r5U-YE-jyf" customClass="TableViewController" customModule="Mobile_Voice_Memo_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fbf-xT-UYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Xvb-3X-KWp">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xvb-3X-KWp" id="x8A-0M-Egc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5U-YE-jyf" id="Zor-0g-4q4"/>
                            <outlet property="delegate" destination="r5U-YE-jyf" id="Fyp-sw-klq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MemoNotes" largeTitleDisplayMode="always" id="32f-Xj-EVA"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="BGz-i5-yMS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPY-qa-SVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.19999999999999" y="125.61576354679804"/>
        </scene>
        <!--openedFolder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="openedFolder" id="BYZ-38-t0r" customClass="ViewController" customModule="Mobile_Voice_Memo_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-qy-vaK">
                                <rect key="frame" x="172.66666666666666" y="713" width="30" height="30"/>
                                <state key="normal" title="🔴"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UgY-oV-79D"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Wu-cR-3pW">
                                <rect key="frame" x="0.0" y="140" width="375" height="538"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellProto" id="MiO-1l-9Ku">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MiO-1l-9Ku" id="okG-HO-xS8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" searchField="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="7Wu-cR-3pW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7C3-qy-EAE"/>
                            <constraint firstItem="Ea8-qy-vaK" firstAttribute="top" secondItem="7Wu-cR-3pW" secondAttribute="bottom" constant="35" id="9gB-eD-shN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ea8-qy-vaK" secondAttribute="bottom" constant="35" id="Mb5-Lq-9l8"/>
                            <constraint firstItem="Ea8-qy-vaK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="StQ-s1-Nej"/>
                            <constraint firstItem="7Wu-cR-3pW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="X7m-Pq-PYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Wu-cR-3pW" secondAttribute="trailing" id="ig7-IV-XzR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="635-NM-4vh"/>
                    <connections>
                        <outlet property="myTable" destination="7Wu-cR-3pW" id="weC-Za-RWF"/>
                        <outlet property="recordBtn" destination="Ea8-qy-vaK" id="EvI-z9-4Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="126.35467980295567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gj6-XH-TrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="avH-oQ-gry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TR2-V7-8B1">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r5U-YE-jyf" kind="relationship" relationship="rootViewController" id="DFM-gO-wkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6om-3u-mcI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="125.61576354679804"/>
        </scene>
    </scenes>
</document>
